<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>🍿 Movie Watchlist</title>
</head>

<body>

    <header>
        <div class="header-text-div">
            <h1>Find your film</h1>
            <a href="#">My Watchlist</a>
        </div>

        <form class="search-form">
            <input type="search" placeholder="Search for a movie" aria-label="Search for a movie">
            <button type="submit">Search</button>
        </form>
    </header>

    <main>

    </main>

</body>

</html>